<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
	<style>
     .navbar	span{
	background-color: black;
	}
	#nav1 {
		position: absolute;

		margin-top: 10px;
		margin-left: 35%;
		font-size: 20px;
		
	}
	#nav1 li{
		margin-left: 50px;
		float: left;
	}
	#nav1 li a{
		text-decoration: none;
		color:black;
	}
	.a1{
		float: left;
		margin-left: 10%;
		background-color: #f1f1f1;
		height: 280px;
	}
	.a1 img{
		margin-left: 38%;
		margin-top: 20px;
	}
	.z{
		text-align: center;
	}
	.v{
		text-align: center;
	}
	.a2{
		float: left;
		margin-left: 2%;
		background-color: #f1f1f1;
		height: 280px;
	}
	.a2 img{
		margin-left: 38%;
		margin-top: 20px;
	}
	.a3{
		float: left;
		margin-left: 2%;
		background-color: #f1f1f1;
		height: 280px;
	}
	.a3 img{
		margin-left: 38%;
		margin-top: 20px;
	}
	.a4{
		float: left;
		margin-left: 2%;
		background-color: #f1f1f1;
		height: 280px;
	}
	.a4 img{
		margin-left: 38%;
		margin-top: 20px;
	}
	.zs{
		margin-top: 30px;
	}
	.left{
		float: left;
		margin-left: 10%;
		margin-top: 20px;
	}
    .left img:hover{
		 
        transform: scale(1.3);
		
	}
	.right{
		float: right;
		margin-right: 10%;
         margin-top: 20px;
	}
	.right img:hover{
		transform: scale(1.2);
	}
	.i{
		float: right;
		margin-right: 10%;
         margin-top: 10px;
	}
	.i img:hover{
		transform: scale(1.2);
	}
	#work{
		width: 100%;
		height: 600px;
		border: 1px solid none;
	}
	#wen{
		width: 100%;
		height: 250px;
		border: 1px solid none;
		margin-top: 50px;
		background-color: #f1f1f1; 
	}
	.d{
		margin-top: 30px;
		color: #595959;
		text-align: center;
	}
	.s{
		text-align: center;
	}
	#tu2{
		width: 100%;
		height: 500px;
		border: 1px solid none;
	}
	 .a5{
		float: left;
		margin-left: 10%;
		margin-top: 15px;
		background-color: #f1f1f1;
	}
	.a5 img{
    	width: 350px;
    	height: 200px
    }
    .a6{
		float: left;
		margin-left: 1%;
		margin-top: 15px;
		background-color: #f1f1f1;
	}
	.a6 img{
    	width: 350px;
    	height: 200px
    }
    .a7{
		float: left;
		margin-left: 1%;
		margin-top: 15px;
		background-color: #f1f1f1;
	}
	.a7 img{
    	width: 350px;
    	height: 200px
    }
    #foot{
    	width: 100%;
    	height: 300px;
    	border: 1px solid none;
    	background-color: #333;
    }
    .y1{
    	float: left;
    	margin-left: 15%
    }
    .g1{
    	
    	margin-left: 25%;
    	margin-top: 50px;
    	color: #ebb30a;
    }
    .m1{
    	margin-left: 10%;
    	color: #c1c1c1;
    }
    .y2{
    	float: left;
    	margin-left: 5%;
    }
    .g2{

    	margin-left: 5%;
    	margin-top: 50px;
    	color: #ebb30a;
    }
    .m2{
    	margin-left: 10%;
    	color: #c1c1c1;
    }
	</style>
</head>
<body>
     <nav class="navbar navbar-fixed-top">
          <div class="container">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" 
                 data-toggle="collapse" data-target="#nav1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                 </button>
                 <ul class="nav navbar-nav">
                      <li><img src="images/logo.png" style="height: 50px;margin-left:20px;"></li>
                 </ul>
                 <div class="collapse navbar-collapse" id="nav1">
                    <ul class="nav navbar-nav">
                       <li><a href="">首页</a></li>
                       <li><a href="">关于</a></li>
                       <li><a href="">工作</a></li>
                       <li><a href="">联系</a></li>
                       <li><a href="">价格</a></li>
                    </ul>
                 </div>
             </div>
          </div>
     </nav>
     <div class="swiper-container">
  		<div class="swiper-wrapper">
		    <div class="swiper-slide">
				<img src="images/01.jpg" alt="" width="100%" height="600px">
		    </div>
		    <div class="swiper-slide">
				<img src="images/02.jpg" alt="" width="100%" height="600px">
		    </div>
		    <div class="swiper-slide">
				<img src="images/03.jpg" alt="" width="100%" height="600px">
		    </div>
  		</div>
	</div>
	<section class="container text-center zwjs">
		<div class="h1">我们准备建立你的家</div>
		<div class="h4">Lrem Ipsum只是印刷和排版行业的虚拟文本</div>
	</section>
	<div id="tu1">
        <div class="a1">
           <img src="images/design-1.png">
           <div class="z h3">咨询</div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
           <div class="a2">
           <img src="images/design-2.png">
           <div class="z h3">规划</div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
           <div class="a3">
           <img src="images/design-3.png">
           <div class="z h3">设计</div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
           <div class="a4">
           <img src="images/design-4.png">
           <div class="z h3">建立</div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
	</div>
		<section class="container text-center zs">
		<div class="h2" >我们最新的工作</div>
	</section>
	<div id="work">
		<div class="left"><img src="images/work-1.jpg"></div>
		<div class="right">
			<img src="images/work-2.jpg" width="500px" height="250px">
		</div>
		<div class="i"><img src="images/work-3.jpg" width="500px" height="250px"></div>
	</div>
    <div id="wen">
    	<div class="d h1">WE LOVE OUR CLIENTS THEY LOVE US!!</div>
    	<div class="s h3">“Vivamus viverra nibh in quam bibendum interdum.<br> Duis convallis est ante, id pulvinar tortor<br> tempus sed. Pellentesque nulla tellus,”</div>
    </div>
       <section class="container text-center zwjs">
		<div class="h1">我们的最新消息</div>
		<div class="h4">永远在最新消息和更新的浪潮</div>
	</section>
     <div id="tu2">
        <div class="a5">
           <img src="images/news-1.jpg">
           <div class="h3 text-center"><a href="">第一</a></div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
        <div class="a6">
           <img src="images/news-2.jpg">
           <div class="h3 text-center"><a href="">第二</a></div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
        <div class="a7">
           <img src="images/news-3.jpg">
           <div class="h3 text-center"><a href="">第三</a></div>
           <div class="v h4">Vivamus viverra nibh in quam<br> bibendum interdum。Duis<br> convallis est ante，id pulvinar<br> tortor tempus sed。Pellentesque<br> nulla tellus，</div>
        </div>
	</div>
	<div id="foot">
        <div class="y1">
           <div class="h1 g1">保持联系</div>
           <div class="h4 m1">34789 Magic City Avenue，Los Angeles，CA，94048<br>
                 电话：123 456 789<br>
                电子邮件：testmail@sitename.com<br>
                testmail@sitename.com</div>
        </div>
        <div class="y2">
             <div class="h1 g2">@推特</div>
             <div class="h4 m2">@twitter查看这个伟大的#codecanyon项目'响应登录，注册和付款表单向<br>导'codecanyon.net/item/responsiv ...</div>
        </div>
	</div>
      <script src="bootstrap/js/1.12.4-jq.js"></script>
	  <script src="bootstrap/js/bootstrap.min.js"></script>
	  <script src="swiper/swiper-3.4.2.min.js"></script>
	  <script>
          var mySwiper = new Swiper('.swiper-container',{
          	autoplay:2000,
          })
	  </script>

</body>
</html>